<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZFForgotPwdGetCodeViewController">
            <connections>
                <outlet property="codeBtn" destination="wEE-WE-RxR" id="rP6-rT-C0u"/>
                <outlet property="codeField" destination="vUe-6J-ec7" id="9MA-p4-2Hy"/>
                <outlet property="phoneField" destination="JRQ-Hs-a18" id="d6R-Mp-2LG"/>
                <outlet property="sureBtn" destination="lTw-Q5-ix6" id="6pX-D4-4t2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FE0-DP-viS">
                    <rect key="frame" x="5" y="54" width="404" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6t-ap-dtP">
                            <rect key="frame" x="0.0" y="0.0" width="404" height="49.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UoG-t1-1EH">
                                    <rect key="frame" x="100" y="10" width="1" height="30"/>
                                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="62A-zd-jK4"/>
                                        <constraint firstAttribute="width" constant="1" id="KxA-pB-RsO"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中国+86" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngl-qp-Spu">
                                    <rect key="frame" x="20" y="15" width="62.5" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JRQ-Hs-a18">
                                    <rect key="frame" x="121" y="0.0" width="283" height="49.5"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="ngl-qp-Spu" firstAttribute="centerY" secondItem="B6t-ap-dtP" secondAttribute="centerY" id="0nc-P0-ATM"/>
                                <constraint firstItem="JRQ-Hs-a18" firstAttribute="leading" secondItem="UoG-t1-1EH" secondAttribute="trailing" constant="20" id="8gg-yy-kcq"/>
                                <constraint firstItem="JRQ-Hs-a18" firstAttribute="top" secondItem="B6t-ap-dtP" secondAttribute="top" id="Bfh-q2-Wvu"/>
                                <constraint firstItem="UoG-t1-1EH" firstAttribute="leading" secondItem="B6t-ap-dtP" secondAttribute="leading" constant="100" id="Tar-XW-hTR"/>
                                <constraint firstAttribute="trailing" secondItem="JRQ-Hs-a18" secondAttribute="trailing" id="WJ5-6m-Pbf"/>
                                <constraint firstItem="UoG-t1-1EH" firstAttribute="centerY" secondItem="B6t-ap-dtP" secondAttribute="centerY" id="cpd-JG-wCg"/>
                                <constraint firstAttribute="bottom" secondItem="JRQ-Hs-a18" secondAttribute="bottom" id="m7j-L9-BmG"/>
                                <constraint firstItem="ngl-qp-Spu" firstAttribute="leading" secondItem="B6t-ap-dtP" secondAttribute="leading" constant="20" id="nV3-m6-pr7"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFh-Wg-OqL">
                            <rect key="frame" x="0.0" y="49.5" width="404" height="1"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Brb-k7-sl1"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3XE-fa-Ry8">
                            <rect key="frame" x="0.0" y="50.5" width="404" height="49.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6N-14-GmW">
                                    <rect key="frame" x="100" y="10" width="1" height="30"/>
                                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="T5r-ia-3S4"/>
                                        <constraint firstAttribute="width" constant="1" id="W0c-AW-fOS"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIV-vy-4HX">
                                    <rect key="frame" x="20" y="15" width="49" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vUe-6J-ec7">
                                    <rect key="frame" x="121" y="0.0" width="173" height="49.5"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEE-WE-RxR">
                                    <rect key="frame" x="294" y="10" width="100" height="29.5"/>
                                    <color key="backgroundColor" red="0.035294117649999998" green="0.4039215686" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="获取验证码">
                                        <color key="titleColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="codeBtnDidClick:" destination="-1" eventType="touchUpInside" id="eYB-q0-0bx"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="vUe-6J-ec7" secondAttribute="trailing" constant="110" id="04d-Nj-wbu"/>
                                <constraint firstAttribute="bottom" secondItem="wEE-WE-RxR" secondAttribute="bottom" constant="10" id="2e0-wD-Kvq"/>
                                <constraint firstItem="hIV-vy-4HX" firstAttribute="centerY" secondItem="3XE-fa-Ry8" secondAttribute="centerY" id="8jx-F6-zAP"/>
                                <constraint firstItem="vUe-6J-ec7" firstAttribute="top" secondItem="3XE-fa-Ry8" secondAttribute="top" id="M7B-T7-JCi"/>
                                <constraint firstItem="wEE-WE-RxR" firstAttribute="top" secondItem="3XE-fa-Ry8" secondAttribute="top" constant="10" id="PKc-nT-Qmr"/>
                                <constraint firstItem="wEE-WE-RxR" firstAttribute="leading" secondItem="vUe-6J-ec7" secondAttribute="trailing" id="U60-qM-rxA"/>
                                <constraint firstItem="hIV-vy-4HX" firstAttribute="leading" secondItem="3XE-fa-Ry8" secondAttribute="leading" constant="20" id="i2o-KY-fTE"/>
                                <constraint firstAttribute="trailing" secondItem="wEE-WE-RxR" secondAttribute="trailing" constant="10" id="nxQ-BG-Cqr"/>
                                <constraint firstItem="c6N-14-GmW" firstAttribute="centerY" secondItem="3XE-fa-Ry8" secondAttribute="centerY" id="oLg-S1-qgX"/>
                                <constraint firstItem="c6N-14-GmW" firstAttribute="leading" secondItem="3XE-fa-Ry8" secondAttribute="leading" constant="100" id="q1Z-9g-tAV"/>
                                <constraint firstAttribute="bottom" secondItem="vUe-6J-ec7" secondAttribute="bottom" id="t85-Qp-hm4"/>
                                <constraint firstItem="vUe-6J-ec7" firstAttribute="leading" secondItem="c6N-14-GmW" secondAttribute="trailing" constant="20" id="zfG-Lf-dHk"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="4q8-1s-3CJ"/>
                        <constraint firstAttribute="bottom" secondItem="3XE-fa-Ry8" secondAttribute="bottom" id="9lI-h6-dLK"/>
                        <constraint firstItem="B6t-ap-dtP" firstAttribute="top" secondItem="FE0-DP-viS" secondAttribute="top" id="W5b-ta-c8t"/>
                        <constraint firstItem="VFh-Wg-OqL" firstAttribute="centerY" secondItem="FE0-DP-viS" secondAttribute="centerY" id="ba4-mo-Bn3"/>
                        <constraint firstAttribute="trailing" secondItem="VFh-Wg-OqL" secondAttribute="trailing" id="bh7-Ac-wnC"/>
                        <constraint firstItem="VFh-Wg-OqL" firstAttribute="top" secondItem="B6t-ap-dtP" secondAttribute="bottom" id="cSK-mV-hj3"/>
                        <constraint firstItem="B6t-ap-dtP" firstAttribute="leading" secondItem="FE0-DP-viS" secondAttribute="leading" id="gKQ-lf-wD6"/>
                        <constraint firstItem="3XE-fa-Ry8" firstAttribute="top" secondItem="VFh-Wg-OqL" secondAttribute="bottom" id="jLc-lO-taJ"/>
                        <constraint firstAttribute="trailing" secondItem="B6t-ap-dtP" secondAttribute="trailing" id="oaD-NJ-XgD"/>
                        <constraint firstItem="3XE-fa-Ry8" firstAttribute="leading" secondItem="FE0-DP-viS" secondAttribute="leading" id="pap-2j-icP"/>
                        <constraint firstItem="VFh-Wg-OqL" firstAttribute="leading" secondItem="FE0-DP-viS" secondAttribute="leading" id="qFK-Qc-dlP"/>
                        <constraint firstAttribute="trailing" secondItem="3XE-fa-Ry8" secondAttribute="trailing" id="rbU-jI-2Ov"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTw-Q5-ix6">
                    <rect key="frame" x="30" y="184" width="354" height="50"/>
                    <color key="backgroundColor" red="0.035294117649999998" green="0.4039215686" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Iid-SO-hhv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="确认">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="sureBtnDidClick:" destination="-1" eventType="touchUpInside" id="vHX-Ya-QA9"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="FE0-DP-viS" secondAttribute="trailing" constant="5" id="0Sn-kw-3l5"/>
                <constraint firstItem="FE0-DP-viS" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="10" id="3je-j4-4Zy"/>
                <constraint firstItem="lTw-Q5-ix6" firstAttribute="top" secondItem="FE0-DP-viS" secondAttribute="bottom" constant="30" id="K3P-Lv-dfs"/>
                <constraint firstItem="FE0-DP-viS" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="5" id="Qdf-EX-NTz"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="lTw-Q5-ix6" secondAttribute="trailing" constant="30" id="a6p-VG-3Gn"/>
                <constraint firstItem="lTw-Q5-ix6" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="30" id="gdW-0a-Afi"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="99.776785714285708"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
